{
  "name": "node-module-advent-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o www/bundle.js",
    "deploy": "git push origin master && gh-pages-deploy",
    "watch": "watchify index.js -o www/bundle.js --debug --verbose",
    "tweet": "node bot.js"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "watchify": "^3.3.1",
    "gh-pages-deploy": "^0.3.0"
  },
  "dependencies": {
    "range-inclusive": "^1.0.1",
    "tri-tri": "^1.0.3",
    "twit": "^2.1.0"
  },
  "gh-pages-deploy": {
    "staticpath": "www",
    "prep": [
      "test",
      "build"
    ],
    "noprompt": false
  },
  "license": "MIT",
  "description": "node-module-advent-calendar ----------------",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)"
}
